// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    // Sdk and tools
    compileSdkVersion = 25
    buildToolsVersion = '26.0.2'
    minSdkVersion = 14
    targetSdkVersion = 22

    versionCode = 100900300
    versionName = '1.9.3'

    // App dependencies
    supportVersion = '25.3.1'

    junitVersion = '4.12'
    robolectricVersion = '3.1.2'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
