<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.weijunfeng.invest.MainActi">
    <item
        android:id="@+id/add_type"
        android:orderInCategory="100"
        android:title="@string/action_add_type"
        app:showAsAction="never" />
</menu>
